VITE_SUPABASE_PROJECT_ID="oygtignppkckhwkusoss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95Z3RpZ25wcGtja2h3a3Vzb3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTY5NjQsImV4cCI6MjA3NTIzMjk2NH0.Z7juB0qrbnBD-1DYRtqqXm2G4ZejZPHU8HG_jUbDhg8"
VITE_SUPABASE_URL="https://oygtignppkckhwkusoss.supabase.co"
